{{- range tuple "process_ooms"}}
{{-   $service := index $.Values . }}
{{-   if $service.enabled }}
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ template "monitoring.fullname" $ }}-process-ooms
  labels:
    app: {{ template "monitoring.fullname" $ }}
    chart: {{ template "monitoring.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
spec:
  lookupPolicy:
    local: false
  tags:
    - name: {{ $service.image.tag | quote }}
      from:
        kind: DockerImage
        name: {{ $service.image.name }}:{{ $service.image.tag }}
      referencePolicy:
        type: Local
      importPolicy:
        scheduled: true
{{-   end}}
{{- end }}
